Parallel Port Controller/App.xaml

<Application x:Class="Parallel_Port_Controller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Colored_Button" TargetType="Button">
            <Setter Property="Background" Value="Salmon" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style x:Key="Ring" TargetType="Ellipse">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Stroke" Value="SlateBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Fill" Value="SteelBlue" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="PanelButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{x:Null}" />
            
        </Style>
    </Application.Resources>
</Application>
