Parallel Port Controller/MainWindow.xaml

<Window x:Class="Parallel_Port_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Silver" Height="385" Width="525">
    <!--
        Author: John Aldrin Plata
        Date Started: 7/08/2015
        Last Documented: 7/12/2015
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="80" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="PARALLEL PORT CONTROLLER" Margin="12, 5, 12, 0" FontWeight="SemiBold" FontSize="16" Foreground="White" />
                <TextBlock Text="control panel" FontSize="48" Margin="12, -10" Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="If you want to get rid of this monster:" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Resources/cropped.jpg" Stretch="Fill" Height="50" Width="50" />
                    <Image Source="Resources/cropped.jpg" Stretch="Fill" Height="50" Width="50" />
                    <Image Source="Resources/cropped.jpg" Stretch="Fill" Height="50" Width="50" />
                    <Image Source="Resources/cropped.jpg" Stretch="Fill" Height="50" Width="50" />
                </StackPanel>
                <TextBlock Text="Please purchase the full version" Foreground="Red" TextAlignment="Center" TextDecorations="underline" />
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Background="Red">
                <TextBlock Text="Port Address :" FontSize="19" Margin="0" Padding="12" VerticalAlignment="Center" Foreground="WhiteSmoke" Background="Salmon" />
                <TextBox Name="txt_address" Text="888" Width="80" Margin="0" FontSize="24" Background="Salmon" BorderBrush="Salmon" Foreground="WhiteSmoke" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="4" />
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="btn_Connect" Content="CONNECT" Style="{StaticResource Colored_Button}" Grid.Column="0" Click="btn_Connect_Click" />
                <Button Name="btn_Reset"   Content="RESET"   Style="{StaticResource Colored_Button}" Grid.Column="1" Click="btn_Reset_Click" />
                <Button Name="btn_Test"    Content="TEST"    Style="{StaticResource Colored_Button}" Grid.Column="2" Click="btn_Test_Click" />
                <Button Name="btn_Help"    Content="READ"    Style="{StaticResource Colored_Button}" Grid.Column="3" Click="btn_Help_Click" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="g1" MouseDown="g1_Click">
                <Grid>
                    <Ellipse Style="{StaticResource Ring}" />
                    <Ellipse Name="f1" Style="{StaticResource Circle}" />
                </Grid>
            </Grid>

            <Grid Name="g2" Grid.Column="1" MouseDown="g2_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f2" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g3" Grid.Column="2" MouseDown="g3_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f3" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g4" Grid.Column="3" MouseDown="g4_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f4" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g5" Grid.Column="4" MouseDown="g5_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f5" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g6" Grid.Column="5" MouseDown="g6_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f6" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g7" Grid.Column="6" MouseDown="g7_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f7" Style="{StaticResource Circle}" />
            </Grid>

            <Grid Name="g8" Grid.Column="7" MouseDown="g8_click">
                <Ellipse Style="{StaticResource Ring}" />
                <Ellipse Name="f8" Style="{StaticResource Circle}" />
            </Grid>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="PORT 8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="PORT 7" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="PORT 6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="PORT 5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="PORT 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="PORT 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="PORT 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="7" Text="PORT 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                        <RowDefinition Height="67" />
                    </Grid.RowDefinitions>

                    <Button Content="A" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
                    <Button Content="B" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="0" Grid.Column="1" Click="Button_Click" />
                    <Button Content="C" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="0" Grid.Column="2" Click="Button_Click" />
                    <Button Content="D" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="1" Grid.Column="0" Click="Button_Click" />
                    <Button Content="E" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
                    <Button Content="F" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="1" Grid.Column="2" Click="Button_Click" />
                    <Button Content="G" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="2" Grid.Column="0" Click="Button_Click" />
                    <Button Content="H" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="2" Grid.Column="1" Click="Button_Click" />
                    <Button Content="I" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="2" Grid.Column="2" Click="Button_Click" />
                    <Button Content="J" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="3" Grid.Column="0" Click="Button_Click" />
                    <Button Content="K" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="3" Grid.Column="1" Click="Button_Click" />
                    <Button Content="L" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="3" Grid.Column="2" Click="Button_Click" />
                    <Button Content="M" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="4" Grid.Column="0" Click="Button_Click" />
                    <Button Content="N" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="4" Grid.Column="1" Click="Button_Click" />
                    <Button Content="O" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="4" Grid.Column="2" Click="Button_Click" />
                    <Button Content="P" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="5" Grid.Column="0" Click="Button_Click" />
                    <Button Content="Q" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="5" Grid.Column="1" Click="Button_Click" />
                    <Button Content="R" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="5" Grid.Column="2" Click="Button_Click" />
                    <Button Content="S" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="6" Grid.Column="0" Click="Button_Click" />
                    <Button Content="T" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="6" Grid.Column="1" Click="Button_Click" />
                    <Button Content="U" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="6" Grid.Column="2" Click="Button_Click" />
                    <Button Content="V" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="7" Grid.Column="0" Click="Button_Click" />
                    <Button Content="W" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="7" Grid.Column="1" Click="Button_Click" />
                    <Button Content="X" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="7" Grid.Column="2" Click="Button_Click" />
                    <Button Content="Y" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="0" Click="Button_Click" />
                    <Button Content="Z" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="1" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="2" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="3" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="4" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="5" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="6" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="7" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="8" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="9" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                    <Button Content="0" FontSize="30" BorderThickness="0" Background="{x:Null}" Grid.Row="8" Grid.Column="1" Click="Button_Click" />
                </Grid>
            </ScrollViewer>
            
            <StackPanel Grid.Column="1">
                <TextBlock Text="Morse Code" />
                <TextBox Name="txt_morse" FontSize="24" Margin="12, 0" />
                <TextBlock Text="To Port #" />
                <ComboBox Name="PortBox" Margin="12, 0" Text="1">
                    <ComboBox.Items>
                        <TextBlock Text="1" FontSize="16" />
                        <TextBlock Text="2" FontSize="16" />
                        <TextBlock Text="3" FontSize="16" />
                        <TextBlock Text="4" FontSize="16" />
                        <TextBlock Text="5" FontSize="16" />
                        <TextBlock Text="6" FontSize="16" />
                        <TextBlock Text="7" FontSize="16" />
                        <TextBlock Text="8" FontSize="16" />
                    </ComboBox.Items>
                </ComboBox>
                <Button Name="btn_Send" Content="Send" Margin="12, 6" BorderThickness="0" FontSize="24" Background="{x:Null}" Click="btn_Send_Click" />
                <CheckBox Name="isUsingC" Margin="12, 5">Read from Control Registers</CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
